spring.application.name=bookstore
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.base-path=/api
spring.sql.init.mode=always
server.port=7070
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kostik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kostik
spring.datasource.password=password
spring.datasource.initialization-mode=create-drop
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=/home/kostik/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=mycert
server.ssl.key-password=password

# FOR PRODUCTION: spring.jpa.hibernate.ddl-auto=update
# FOR INITIAL TEST: spring.jpa.hibernate.ddl-auto=create-drop